{
  "name": "ts-scratch",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-jsonlint": "^1.2.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.1.7",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  }
}
