{
  "name": "bootstrap-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "build": "jest && gulp",
    "rbuild": "npm install && jest && gulp clean && gulp",
    "buildDebug": "jest && gulp --debug",
    "rbuildDebug": "npm install && jest && gulp clean && gulp --debug",
    "serv": "jest && gulp serv --debug",
    "lint": "gulp lint",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.5",
    "browserify": "^15.1.0",
    "del": "^3.0.0",
    "envify": "^4.1.0",
    "eslint": "^4.15.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-eslint": "^4.0.1",
    "gulp-favicons": "^2.2.7",
    "gulp-html-beautify": "^1.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.2",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jest": "^22.1.4",
    "postcss-uncss": "^0.16.1",
    "posthtml-expressions": "^1.1.0",
    "posthtml-include": "^1.1.0",
    "regenerator-runtime": "^0.11.1",
    "uncss": "^0.16.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^10.1.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.7.1",
    "debug": "^3.1.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1"
  }
}
